apiVersion: v1
kind: Service
metadata:
  name: svc-app-projetofiap
spec:
  type: NodePort
  selector:
    app: projetofiap-deployment
  ports:
    - nodePort: 31500
      port: 80
      targetPort: 8080