apiVersion: v1
kind: Secret
metadata:
  name: opaque-app-secret
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: jdbc:postgresql://svc-db-projetofiap/test_db
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: postgres-projeto-fiap-2023-Q1-64