apiVersion: v1
kind: Secret
metadata:
  name: opaque-app-secret
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: DB_URL_HERE
  SPRING_DATASOURCE_USERNAME: DB_USERNAME_HERE
  SPRING_DATASOURCE_PASSWORD: DB_PASSWORD_HERE
  MONGO_USERNAME: MONGO_USERNAME_HERE
  MONGO_PASSWORD: MONGO_PASSWORD_HERE
  MONGO_HOST: mongodb
  MONGO_PORT: "27017"
  MONGO_DATABASE: test_db
  RABBIT_HOST: rabbitmq
  RABBIT_USERNAME: RABBIT_USERNAME_HERE
  RABBIT_PASSWORD: RABBIT_PASSWORD_HERE